<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Herbiscus</title>
        <link rel="stylesheet" href="css/herbiscus.css">
        <style>
            /* MOBILE VIEW*/
@media only screen and (max-width:600px) {
    body {
        background-color: rgb(146, 146, 173);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .header{
        background-color: rgb(37, 37, 37);
        border-radius: 10px;
    }
    .logo{
        height: 15%;
        width: 15%;
        border-radius: 50%;
    }
    .h1{
        color: white;
        font-size: 120%;
        margin-left: 17%;
        margin-top: -12%;
    }
    .icon{
        border: solid black;
    }
    .package{
        margin: auto;
        display: list-item;
    }
    .item{
        margin: 1%;
        width: 100%;
    }
    .img{
        width: 95%;
    }
    .button{
        margin: auto;
        width: 60%;
    }
    footer{
        margin-top: 10%;
    }
    .About{
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        margin: 1%;
    }
    .h3{
        font-size: 90%;
        margin-left:3%;
    }
    .media{
        margin-left: 25%;
        margin-top: -50%;
    }
}
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <img src="img/logo.JPG" alt="pic" class="logo">
                <h1 class="h1">Juwaico Investment Nig Ltd</h1> 
                <div class="icons">
                    <a href="">
                        <img src="img/cart3.svg" class="icon">
                    </a>
                    <a href="">
                        <img src="img/bag.svg" class="icon">
                    </a>
                    <a href="tel:08035195573">
                        <img src="img/telephone.svg" alt="number" class="icon">
                    </a>
                </div>
            </div>
        </header>
        <main>
            <a href="index.html">
            <img src="img/back.png" class="back">
            </a>
            <div class="package">
                <h2 class="product-name">Herbiscus</h2>
                <div class="wrap">
                    <div class="item">
                        <img src="img/11.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                    <div class="item">
                        <img src="img/12.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                    <div class="item">
                        <img src="img/13.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                </div>
                <div class="wrap">
                    <div class="item">
                        <img src="img/zobo1.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                    <div class="item">
                        <img src="img/zobo2.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                    <div class="item">
                        <img src="img/zobo3.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                </div>
                <div class="wrap">
                    <div class="item">
                        <img src="img/zobo4.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                    <div class="item">
                        <img src="img/zobo5.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                    <div class="item">
                        <img src="img/zobo6.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                </div>
                <div class="wrap">
                    <div class="item">
                        <img src="img/zobo7.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                    <div class="item">
                        <img src="img/zobo8.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                    <div class="item">
                        <img src="img/zobo9.jpeg" alt="pic" class="img"><br><br><br>
                        <button type="submit" class="button">Add to card</button><br><br>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <br><br>
            <div class="About">
                <a href="" class="h3">Contact us</a>
                <a href="" class="h3">About us</a>
                <a href="" class="h3">Services</a>
                <a href="" class="h3">Help</a>
            </div>
            <div class="media">
                <a href="https://nigeria24.me/hasam-enterprises-ltd?utm_source=juwaico-investments-nig-ltd"><img src="img/google.png" class="media-img"></a>
                <a href=""><img src="img/facebook.png" class="media-img"></a>
                <a href=""><img src="img/instagram.png" class="media-img"></a>
                <a href="email:snt3519@gmail.com"><img src="img/gmail.png" class="media-img"></a>
            </div>
            <br><br>
        </footer>

    </body>
</html>